<!DOCTYPE html>
<html lang="ua">
    <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <header>
        <ul class="nav">
        
            <li><a href="index.html">Головна</a></li>
            <li><a href="scills.html">Навички</a></li>
            <li><a href="project.html">Проєкти</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
        </header>
        <main>
            <div class="main_text">
                <h1 class="name">Михайлюк Анна</h1>
                <p class="some informaton"> Я фронтенд розробник, навчаюсь в українській школі «Logika». Володію HTML, CSS, JavaScript.Завжди маю бажання працювати над новими проектами</p>
            </div>
            <img class="person" src="">


        </main>

        <script src="script"></script>
    </body>
</html>
